<!--pages/ucenter/applyShop/applyShop.wxml-->
<!--主容器-->
<view class="info-container">
 <img src="../../../static/images/about.png" />
<!--用户信息-->
  <form bindsubmit="submitData" >
    <view class="page-body-setting">

     <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*行业分类:</text>
         </view>
         <view class="info-text">        
           <picker class="industry" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" 
           value="{{[multiIndex[0],multiIndex[1]]}}" name="industryClassify" 
           range="{{multiArray}}" >
              <view class="picker">
              <view>请点击此处选择行业：</view>
              {{multiArray[0][multiIndex[0]]}}
              {{multiArray[1][multiIndex[1]]}}
              </view>
           </picker>
         </view>
      </view>
    </view>

     <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*所属区域:</text>
         </view>
         <view class="tui-picker-content info-text">
          <picker bindchange="changeRegion" mode = "region" name="region" value="{{region}}">
            <view class="tui-picker-detail">
            {{region[0]}} - {{region[1]}} - {{region[2]}}</view>
          </picker>
         </view>
      </view>
    </view>

    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*店内设施:</text>
         </view>
         <view class="info-text">
          <checkbox-group bindchange="checkboxChange" name="shopFacility">
            <label class="checkbox" wx:for="{{facilities}}">
              <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
            </label>
          </checkbox-group>
         </view>          
      </view>
    </view>

    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*详细地址:</text>
         </view>
          <view class="info-text"> 
            <span class="input-text" bindtap="nowlocation">请点击此处获得定位地址</span>
         </view>
         <view class="info-text"> 
            <input name="address" class="input-text" value="{{locat}}" />
         </view>
      </view>
    </view>

    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*上传logo:</text>
         </view>
         <view class="info-text take-photo"> 
            <text class="take-text">+</text>
            <input class="input-text input-photo" 
            placeholder='点击此处上传' name="url" bindtap="aopenActionsheet" 
              disabled value="{{atempFilePaths}}" data-id='atempFilePaths'/>
         </view>
          <view class="img-view">
           <image src='{{atempFilePaths}}' value="{{atempFilePaths}}" class='showimg' mode='aspectFill'></image>
         </view>
         
      </view>
    </view>

    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*店铺名称:</text>
         </view>
         <view class="info-text"> 
          <input name="shopname" class="input-text" placeholder="请填写店铺名称"/>
         </view>
      </view>
    </view>

    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*负责人名字:</text>
         </view>
         <view class="info-text"> 
          <input name="username" class="input-text" placeholder="请填写负责人名字"/>
         </view>
      </view>
    </view>

    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*门店介绍:</text>
         </view>
         <view class="info-text"> 
          <textarea name="shopIntroduce" class="textarea" value="" placeholder="请填写门店介绍"></textarea>
         </view>
      </view>
    </view>

    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*客服电话:</text>
         </view>
         <view class="info-text"> 
          <input name="serviceMobile" class="input-text" placeholder="请填写客服电话" />
         </view>
      </view>
    </view>

    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*营业时间:</text>
         </view>
         <view class="info-text" bindtap="openActionsheet"> 
          <input name="workTime" class="input-text" placeholder="请填写营业时间"/>
         </view>
      </view>
    </view>

    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*营业执照:</text>
         </view>
         <view class="info-text take-photo"> 
            <text class="take-text">+</text>
            <input name="workimgUrl" class="input-text input-photo" disabled bindtap="bopenActionsheet"
            placeholder="请点击此处上传" value='{{btempFilePaths}}'/>
         </view>
         <view class="img-view">
           <image src='{{btempFilePaths}}' class='showimg' mode='aspectFill'></image>
         </view>
      </view>
    </view>
  
  
    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*门头图片:</text>
         </view>
         <view class="info-text take-photo">
            <text class="take-text">+</text> 
            <input name="storefrontimgUrl" class="input-text input-photo" disabled bindtap="copenActionsheet"
            placeholder="请点击此处上传" value="{{ctempFilePaths}}"/>
         </view>
         <view class="img-view">
           <image src='{{ctempFilePaths}}' class='showimg' mode='aspectFill'></image>
         </view>
      </view>
    </view>

    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*密码:</text>
         </view>
         <view class="info-text" bindtap="openActionsheet"> 
          <input name="password" class="input-text" placeholder="请填写不少于6位数密码"/>
         </view>
      </view>
    </view>

     <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*头像图片:</text>
         </view>
         <view class="info-text take-photo">
            <text class="take-text">+</text> 
            <input name="avatar" class="input-text input-photo" disabled bindtap="dopenActionsheet"
            placeholder="请点击此处上传" value="{{dtempFilePaths}}"/>
         </view>
         <view class="img-view">
           <image src='{{dtempFilePaths}}' class='showimg' mode='aspectFill'></image>
         </view>
      </view>
    </view>

 <!-- <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*addtime:</text>
         </view>
         <view class="info-text" bindtap="openActionsheet"> 
          <input name="addTime" class="input-text" placeholder="请填写营业时间"/>
         </view>
      </view>
    </view>

     <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*updataTime:</text>
         </view>
         <view class="info-text" bindtap="openActionsheet"> 
          <input name="updataTime" class="input-text" placeholder="请填写营业时间"/>
         </view>
      </view>
    </view>

    
     <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*deteled:</text>
         </view>
         <view class="info-text" bindtap="openActionsheet"> 
          <input name="deleted" class="input-text" placeholder="请填写营业时间"/>
         </view>
      </view>
    </view>

    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*balance:</text>
         </view>
         <view class="info-text" bindtap="openActionsheet"> 
          <input name="balance" class="input-text" placeholder="请填写营业时间"/>
         </view>
      </view>
    </view>

    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*roleName:</text>
         </view>
         <view class="info-text" bindtap="openActionsheet"> 
          <input name="roleName" class="input-text" placeholder="请填写营业时间"/>
         </view>
      </view>
    </view>

    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*id:</text>
         </view>
         <view class="info-text" bindtap="openActionsheet"> 
          <input name="id" class="input-text" placeholder="请填写营业时间"/>
         </view>
      </view>
    </view> -->

    <view>
      <button class="button" form-type="submit">立即申请</button>
    </view>
  
    </view> 
  </form>
</view>