<!--pages/ucenter/applyShop/applyShop.wxml-->
<!--主容器-->
<view class="info-container">
 <img src="../../../static/images/about.png" />
<!--用户信息-->
  <form bindsubmit="submitData" >
    <view class="page-body-setting">

     <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*行业区域:</text>
         </view>
         <view class="info-text">        
           <picker class="industry" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" 
           value="{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}" name="industry" 
           range="{{multiArray}}">
              <view class="picker">
              <view>选择行业：</view>
          {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
              </view>
           </picker>
         </view>
      </view>
    </view>

     <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*所属区域:</text>
         </view>
         <view class="tui-picker-content info-text">
          <picker bindchange="changeRegin" mode = "region" name="subordinate_region" value="{{region}}">
            <view class="tui-picker-detail">
            {{region[0]}} - {{region[1]}} - {{region[2]}}</view>
          </picker>
         </view>
      </view>
    </view>

    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*店内设施:</text>
         </view>
         <view class="info-text">
          <checkbox-group bindchange="checkboxChange" name="facilities">
            <label class="checkbox" wx:for="{{facilities}}">
              <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
            </label>
          </checkbox-group>
         </view>          
      </view>
    </view>

    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*详细地址:</text>
         </view>
          <view class="info-text"> 
            <span class="input-text" bindtap="nowlocation">点击获得定位地址</span>
         </view>
         <view class="info-text"> 
            <input name="detailed_address" class="input-text" value="{{locat}}" />
         </view>
      </view>
    </view>

    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*上传logo:</text>
         </view>
         <view class="info-text" > 
            <input class="input-text"  placeholder='点击此处上传' name="upload_logo" bindtap="aopenActionsheet" 
              disabled value="{{atempFilePaths}}"/>
         </view>
          <view class="img-view">
           <image src='{{atempFilePaths}}' value="{{atempFilePaths}}" class='showimg' mode='aspectFill'></image>
         </view>
         
      </view>
    </view>

    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*店铺名称:</text>
         </view>
         <view class="info-text"> 
          <input name="shop_name" class="input-text" placeholder="请填写店铺名称"/>
         </view>
      </view>
    </view>

    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*负责人名字:</text>
         </view>
         <view class="info-text"> 
          <input name="name_personcharge" class="input-text" placeholder="请填写负责人名字"/>
         </view>
      </view>
    </view>

    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*门店介绍:</text>
         </view>
         <view class="info-text"> 
          <textarea name="store_introduction" class="textarea" value="" placeholder="请填写门店介绍"></textarea>
         </view>
      </view>
    </view>

    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*客服电话:</text>
         </view>
         <view class="info-text"> 
          <input name="customer_telephone" class="input-text" placeholder="请填写客服电话" />
         </view>
      </view>
    </view>

    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*营业时间:</text>
         </view>
         <view class="info-text" bindtap="openActionsheet"> 
          <input name="business_hours" class="input-text" placeholder="请填写营业时间"/>
         </view>
      </view>
    </view>

    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*营业执照:</text>
         </view>
         <view class="info-text"> 
            <input name="business_license" class="input-text" disabled bindtap="bopenActionsheet"
            placeholder="请点击此处上传" value='{{btempFilePaths}}'/>
         </view>
         <view class="img-view">
           <image src='{{btempFilePaths}}' class='showimg' mode='aspectFill'></image>
         </view>
      </view>
    </view>
  
  
    <view class="page-body-setting-item" >
       <view class="own-info-item">
         <view class="info-name"> 
          <text>*门头图片:</text>
         </view>
         <view class="info-text"> 
            <input name="doorhead_pictures" class="input-text" disabled bindtap="copenActionsheet"
            placeholder="请点击此处上传" value="{{ctempFilePaths}}"/>
         </view>
         <view class="img-view">
           <image src='{{ctempFilePaths}}' class='showimg' mode='aspectFill'></image>
         </view>
      </view>
    </view>

    <view>
      <button class="button" form-type="submit">立即申请</button>
    </view>
  
    </view> 
  </form>
</view>