<view class="container">
  <view class="cate-nav">
    <!-- 轮播图 -->
    <swiper class="banner" indicator
    -dots="true" autoplay="true" interval="3000" duration="1000">
      <swiper-item wx:for="{{banner}}" wx:key="id">
        <!-- <navigator url="{{item.link}}"> -->
        <image src="{{item.url}}" background-size="cover"></image>
        <!-- </navigator> -->
      </swiper-item>
    </swiper>
    <!-- 导航 -->
    <scroll-view scroll-x="true" class="cate-nav-body" style="width: 750rpx;" scroll-left="{{scrollLeft}}">
      <view wx:for="{{navList}}" class="item {{ id == item.id ? 'active' : ''}}" wx:key="id" data-id="{{item.id}}" data-index="{{index}}" bindtap="switchCate">
        <view class="name">{{item.name}}</view>
      </view>
    </scroll-view>
  </view>
  <!-- 商品 -->
  <view style="width:100%;height:319rpx;"></view>
  <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" 
  style="height:{{scrollHeight}};">
    <view class="cate-item">
      <view class="b">
        <navigator class="item {{(iindex + 1) % 2 == 0 ? 'item-b' : ''}}" url="/pages/goods/goods?id={{iitem.id}}" wx:for="{{goodsList}}" wx:key="id" wx:for-item="iitem" wx:for-index="iindex">
          <image class="img" src="{{iitem.picUrl}}" background-size="cover"></image>
          <text class="name">{{iitem.name}}</text>
          <text class="price">￥{{iitem.retailPrice}}</text>
        </navigator>
      </view>
    </view>
  </scroll-view>
</view>